<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home"
        android:icon="@drawable/home_selected"
        android:title="Home"
        app:showAsAction="withText"
        />


    <item
        android:id="@+id/discover"
        android:icon="@drawable/discovoer_selected"
        android:title="Discover"
        app:showAsAction="withText"
        />
    <item
        android:id="@+id/spacer1"
        android:title=""
        android:icon="@android:color/transparent"
        app:showAsAction="withText" />

    <item
        android:id="@+id/chatList"
        android:icon="@drawable/chat_selected"
        android:title="Messages"
        app:showAsAction="withText"
        />

    <item
        android:id="@+id/profile"
        android:icon="@drawable/profile_selected"
        android:title="Profile"
        app:showAsAction="withText"
        />
</menu>