<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingHorizontal="@dimen/_15sdp">

    <include
        android:id="@+id/topLayout"
        layout="@layout/top_screen_tool" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/currentPasswordInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_18sdp"
        android:layout_marginTop="@dimen/_48sdp"
        app:passwordToggleEnabled="true"
        app:layout_constraintTop_toBottomOf="@+id/topLayout">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/tvCurrentPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/current_password"
            android:inputType="textPassword"
            android:drawableStart="@drawable/password"
            android:drawablePadding="@dimen/_10sdp"
            android:textSize="@dimen/_10sdp"
            style="@style/unselected_edittext"
            android:background="@drawable/edit_text_selector"
            android:textColorHint="@color/_80000000"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/NewPasswordInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_18sdp"
        android:layout_marginTop="@dimen/_10sdp"
        app:passwordToggleEnabled="true"
        app:layout_constraintTop_toBottomOf="@+id/currentPasswordInputLayout">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etNewPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/new_password"
            android:inputType="textPassword"
            android:textSize="@dimen/_10sdp"
            android:drawableStart="@drawable/password"
            android:drawablePadding="@dimen/_10sdp"
            style="@style/unselected_edittext"
            android:background="@drawable/edit_text_selector"
            android:textColorHint="@color/_80000000"/>

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/confirmNewPasswordInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_18sdp"
        android:layout_marginTop="@dimen/_10sdp"
        app:passwordToggleEnabled="true"
        app:layout_constraintTop_toBottomOf="@+id/NewPasswordInputLayout">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etConfirmNewPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/confirm_new_password"
            android:inputType="textPassword"
            android:textSize="@dimen/_10sdp"
            android:drawableStart="@drawable/password"
            android:drawablePadding="@dimen/_10sdp"
            style="@style/unselected_edittext"
            android:background="@drawable/edit_text_selector"
            android:textColorHint="@color/_80000000"/>

    </com.google.android.material.textfield.TextInputLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btSignIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/button_style_green"
        android:text="Save"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_marginBottom="@dimen/_25sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/green_button_bg"/>

</androidx.constraintlayout.widget.ConstraintLayout>