<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingHorizontal="@dimen/_15sdp"
    android:background="@color/white">
    <include
        android:id="@+id/topLayout"
        layout="@layout/top_screen_tool" />
    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:layout_marginTop="@dimen/_22sdp"
        style="@style/unselected_edittext"
        app:layout_constraintTop_toBottomOf="@+id/topLayout"
        android:background="@drawable/edit_text_selector"
        android:textColorHint="@color/_80000000"/>
    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:layout_marginTop="@dimen/_12sdp"
        style="@style/unselected_edittext"
        app:layout_constraintTop_toBottomOf="@+id/etName"
        android:background="@drawable/edit_text_selector"
        android:textColorHint="@color/_80000000"/>
    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etAbout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_90sdp"
        android:hint="About"
        android:layout_marginTop="@dimen/_18sdp"
        style="@style/unselected_edittext"
        android:gravity="start"
        android:inputType="text"
        app:layout_constraintTop_toBottomOf="@+id/etEmailAddress"
        android:background="@drawable/edit_text_selector"
        android:textColorHint="@color/_80000000"/>
    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etPhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone Number"
        android:inputType="textEmailAddress"
        android:layout_marginTop="@dimen/_12sdp"
        style="@style/unselected_edittext"
        app:layout_constraintTop_toBottomOf="@+id/etAbout"
        android:background="@drawable/edit_text_selector"
        android:textColorHint="@color/_80000000"/>
    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etSelectRole"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Select Role"
        android:inputType="textEmailAddress"
        android:layout_marginTop="@dimen/_12sdp"
        style="@style/unselected_edittext"
        android:drawableEnd="@drawable/dropdown"
        app:layout_constraintTop_toBottomOf="@+id/etPhoneNumber"
        android:background="@drawable/edit_text_selector"
        android:textColorHint="@color/_80000000"/>
    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etFullAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Full Address"
        android:inputType="textEmailAddress"
        android:layout_marginTop="@dimen/_12sdp"
        style="@style/unselected_edittext"
        app:layout_constraintTop_toBottomOf="@+id/etSelectRole"
        android:background="@drawable/edit_text_selector"
        android:textColorHint="@color/_80000000"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/button_style_green"
        android:text="@string/update"
        android:layout_marginBottom="@dimen/_25sdp"
        android:layout_marginTop="@dimen/_30sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/green_button_bg"/>
</androidx.constraintlayout.widget.ConstraintLayout>