<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_15sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/_12sdp"
        android:paddingHorizontal="@dimen/_9sdp"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/top_constraint_corner_22dp">

        <TextView
            android:id="@+id/tvCurrentEmployerHeading"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/current_employer"
            android:layout_marginEnd="@dimen/_15sdp"
            app:layout_constraintEnd_toStartOf="@+id/ivEdit"
            app:layout_constraintTop_toTopOf="parent"
            android:gravity="start"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:theme="@style/top_heading_text_14dp"/>
        <TextView
            android:id="@+id/tvCurrentEmployer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="ABC Pvt Ltd."
            android:gravity="start"
            android:layout_marginEnd="@dimen/_15sdp"
            app:layout_constraintEnd_toStartOf="@+id/ivEdit"
            app:layout_constraintTop_toBottomOf="@+id/tvCurrentEmployerHeading"
            android:layout_marginTop="@dimen/_9sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:theme="@style/textview_12sp"/>

        <ImageView
            android:id="@+id/ivEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/edit"/>


        <TextView
            android:id="@+id/tvAddressHeading"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/address"
            android:layout_marginTop="@dimen/_18sdp"
            app:layout_constraintTop_toBottomOf="@+id/tvCurrentEmployer"
            android:gravity="start"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:theme="@style/top_heading_text_14dp"/>
        <TextView
            android:id="@+id/tvAddress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="21 abc road New Jersey"
            android:gravity="start"
            android:layout_marginEnd="@dimen/_15sdp"
            app:layout_constraintEnd_toStartOf="@+id/ivEdit"
            app:layout_constraintTop_toBottomOf="@+id/tvAddressHeading"
            android:layout_marginTop="@dimen/_9sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:theme="@style/textview_12sp"/>
        <TextView
            android:id="@+id/tvPositionHeading"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/position"
            android:layout_marginTop="@dimen/_18sdp"
            app:layout_constraintTop_toBottomOf="@+id/tvAddress"
            android:gravity="start"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:theme="@style/top_heading_text_14dp"/>
        <TextView
            android:id="@+id/tvPosition"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Product Manager"
            android:gravity="start"
            android:layout_marginEnd="@dimen/_15sdp"
            app:layout_constraintEnd_toStartOf="@+id/ivEdit"
            app:layout_constraintTop_toBottomOf="@+id/tvPositionHeading"
            android:layout_marginTop="@dimen/_9sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:theme="@style/textview_12sp"/>
        <TextView
            android:id="@+id/tvWorkedHereHeading"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/i_worked_here_for"
            android:layout_marginTop="@dimen/_18sdp"
            app:layout_constraintTop_toBottomOf="@+id/tvPosition"
            android:gravity="start"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:theme="@style/top_heading_text_14dp"/>
        <TextView
            android:id="@+id/tvWorkedTimePeriod"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Jan 2020 - Current"
            android:gravity="start"
            android:layout_marginEnd="@dimen/_15sdp"
            app:layout_constraintEnd_toStartOf="@+id/ivEdit"
            app:layout_constraintTop_toBottomOf="@+id/tvWorkedHereHeading"
            android:layout_marginTop="@dimen/_9sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:theme="@style/textview_12sp"/>
        <TextView
            android:id="@+id/tvSupervisorHeading"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/supervisor"
            android:layout_marginTop="@dimen/_18sdp"
            app:layout_constraintTop_toBottomOf="@+id/tvWorkedTimePeriod"
            android:gravity="start"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:theme="@style/top_heading_text_14dp"/>
        <TextView
            android:id="@+id/tvSupervisor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="+1 234 2525 555"
            android:gravity="start"
            android:layout_marginEnd="@dimen/_15sdp"
            app:layout_constraintEnd_toStartOf="@+id/ivEdit"
            app:layout_constraintTop_toBottomOf="@+id/tvSupervisorHeading"
            android:layout_marginTop="@dimen/_9sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:theme="@style/textview_12sp"/>
        <TextView
            android:id="@+id/tvPhoneNumberHeading"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/phone_number"
            android:layout_marginTop="@dimen/_18sdp"
            app:layout_constraintTop_toBottomOf="@+id/tvSupervisor"
            android:gravity="start"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:theme="@style/top_heading_text_14dp"/>
        <TextView
            android:id="@+id/tvPhoneNumber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="+1 234 2525 555"
            android:gravity="start"
            android:layout_marginEnd="@dimen/_15sdp"
            app:layout_constraintEnd_toStartOf="@+id/ivEdit"
            app:layout_constraintTop_toBottomOf="@+id/tvPhoneNumberHeading"
            android:layout_marginTop="@dimen/_9sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:theme="@style/textview_12sp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>