<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_15sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/_12sdp"
        android:paddingHorizontal="@dimen/_9sdp"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/top_constraint_corner_22dp">

        <TextView
            android:id="@+id/tvNameHeading"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/name"
            android:layout_marginEnd="@dimen/_15sdp"
            app:layout_constraintEnd_toStartOf="@+id/ivEdit"
            app:layout_constraintTop_toTopOf="parent"
            android:gravity="start"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:theme="@style/top_heading_text_14dp"/>
        <TextView
            android:id="@+id/tvName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Peanut"
            android:gravity="start"
            android:layout_marginEnd="@dimen/_15sdp"
            app:layout_constraintEnd_toStartOf="@+id/ivEdit"
            app:layout_constraintTop_toBottomOf="@+id/tvNameHeading"
            android:layout_marginTop="@dimen/_9sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:theme="@style/textview_12sp"/>

        <ImageView
            android:id="@+id/ivEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/edit"/>


        <TextView
            android:id="@+id/tvWeightHeading"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/weight"
            android:layout_marginTop="@dimen/_18sdp"
            app:layout_constraintTop_toBottomOf="@+id/tvName"
            android:gravity="start"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:theme="@style/top_heading_text_14dp"/>
        <TextView
            android:id="@+id/tvWeight"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="12 lbs."
            android:gravity="start"
            android:layout_marginEnd="@dimen/_15sdp"
            app:layout_constraintEnd_toStartOf="@+id/ivEdit"
            app:layout_constraintTop_toBottomOf="@+id/tvWeightHeading"
            android:layout_marginTop="@dimen/_9sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:theme="@style/textview_12sp"/>
        <TextView
            android:id="@+id/tvDescriptionHeading"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/description"
            android:layout_marginTop="@dimen/_18sdp"
            app:layout_constraintTop_toBottomOf="@+id/tvWeight"
            android:gravity="start"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:theme="@style/top_heading_text_14dp"/>
        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s"
            android:gravity="start"
            android:layout_marginEnd="@dimen/_15sdp"
            app:layout_constraintEnd_toStartOf="@+id/ivEdit"
            app:layout_constraintTop_toBottomOf="@+id/tvDescriptionHeading"
            android:layout_marginTop="@dimen/_9sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:theme="@style/textview_12sp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>