<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/_14sdp"
    android:layout_marginStart="@dimen/_13sdp"
    android:layout_marginTop="@dimen/_13sdp"
    android:background="@drawable/top_constraint_corner_22dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivProperty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/rent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/_14sdp"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvForSale"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="For Sale"
        android:fontFamily="@font/roboto_medium"
        android:textSize="@dimen/_11ssp"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_marginTop="@dimen/_13sdp"
        app:layout_constraintTop_toBottomOf="@+id/ivProperty"/>
<androidx.appcompat.widget.AppCompatTextView
    android:id="@+id/tvDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="It Will Take Approximately \n4 Minutes"
        android:fontFamily="@font/roboto_regular"
        android:textSize="@dimen/_8ssp"
        android:textColor="@color/_B3000000"
        android:gravity="center"
        android:layout_marginTop="@dimen/_5sdp"
        app:layout_constraintTop_toBottomOf="@+id/tvForSale"/>

</androidx.constraintlayout.widget.ConstraintLayout>