<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingVertical="@dimen/_13sdp"
    android:layout_marginTop="@dimen/_13sdp"
    android:paddingHorizontal="@dimen/_10sdp"
    android:elevation="1dp"
    android:background="@drawable/constaint_corner_15dp">

    <ImageView
        android:id="@+id/ivUserProfile"
        android:layout_width="@dimen/_37sdp"
        android:layout_height="@dimen/_37sdp"
        android:src="@drawable/profile_img_female"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/tvUserName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Michael Pakravan"
        android:gravity="start"
        android:layout_marginEnd="@dimen/_18sdp"
        app:layout_constraintEnd_toStartOf="@+id/tvPrice"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_5sdp"
        app:layout_constraintStart_toEndOf="@+id/ivUserProfile"
        app:layout_constraintTop_toTopOf="@+id/ivUserProfile"
        android:fontFamily="@font/roboto_medium"
        android:textSize="@dimen/_11ssp"/>
    <TextView
        android:id="@+id/tvViewAdditionalInfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/app_color"
        android:text="@string/view_additional_info"
        android:paddingVertical="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_18sdp"
        android:gravity="start"
        app:layout_constraintEnd_toStartOf="@+id/tvPrice"
        android:layout_marginStart="@dimen/_10sdp"
        app:layout_constraintStart_toEndOf="@+id/ivUserProfile"
        app:layout_constraintTop_toBottomOf="@+id/tvUserName"
        android:fontFamily="@font/roboto_medium"
        android:textSize="@dimen/_9ssp"/>
    <View
        android:layout_width="@dimen/_83sdp"
        android:layout_height="1dp"
        android:layout_marginBottom="@dimen/_5sdp"
        app:layout_constraintStart_toStartOf="@+id/tvViewAdditionalInfo"
        app:layout_constraintBottom_toBottomOf="@+id/tvViewAdditionalInfo"
        android:background="@color/app_color"/>
    <TextView
        android:id="@+id/tvPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="$10, 000"
        android:background="@drawable/light_green_corner_8dp"
        android:paddingVertical="@dimen/_5sdp"
        android:paddingHorizontal="@dimen/_9sdp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="@dimen/_10sdp"
        app:layout_constraintBottom_toTopOf="@+id/tvViewAdditionalInfo"
        app:layout_constraintTop_toBottomOf="@+id/tvUserName"
        android:fontFamily="@font/roboto_bold"
        android:textSize="@dimen/_11ssp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btDecline"
        android:layout_width="@dimen/_90sdp"
        android:layout_height="wrap_content"
        style="@style/button_style_green_outline_padding_10dp"
        android:text="@string/decline"
        android:layout_marginTop="@dimen/_16sdp"
        app:layout_constraintEnd_toStartOf="@+id/btAccept"
        app:layout_constraintStart_toStartOf="@+id/tvViewAdditionalInfo"
        app:layout_constraintTop_toBottomOf="@+id/tvViewAdditionalInfo"
 />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btAccept"
        android:layout_width="@dimen/_90sdp"
        android:layout_height="wrap_content"
        style="@style/button_style_green_outline_padding_10dp"
        android:text="@string/accept"
        android:layout_marginTop="@dimen/_16sdp"
        android:layout_marginStart="@dimen/_13sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        app:layout_constraintStart_toEndOf="@+id/btDecline"
        app:layout_constraintTop_toBottomOf="@+id/tvViewAdditionalInfo"
        />
</androidx.constraintlayout.widget.ConstraintLayout>