<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingHorizontal="@dimen/_15sdp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivBack"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:paddingEnd="@dimen/_10sdp"
        android:paddingVertical="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/back_arrow"/>

    <TextView
        android:id="@+id/tvTopHeading"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/wallet"
        app:layout_constraintStart_toEndOf="@+id/ivBack"
        app:layout_constraintTop_toTopOf="@+id/ivBack"
        android:layout_marginTop="@dimen/_10sdp"
        android:theme="@style/top_heading_text"/>

    <ImageView
        android:id="@+id/ivWithdraw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/withdraw"
        app:layout_constraintBottom_toBottomOf="@+id/tvTopHeading"
        app:layout_constraintTop_toTopOf="@+id/tvTopHeading"
        app:layout_constraintEnd_toEndOf="parent"/>
    <ImageView
        android:id="@+id/ivAddMoney"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/add_money"
        app:layout_constraintBottom_toBottomOf="@+id/tvTopHeading"
        android:layout_marginHorizontal="@dimen/_12sdp"
        app:layout_constraintTop_toTopOf="@+id/tvTopHeading"
        app:layout_constraintEnd_toStartOf="@+id/ivWithdraw"/>
    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clWallet"
        android:layout_width="0dp"
        android:layout_height="@dimen/_74sdp"
        android:layout_marginTop="@dimen/_22sdp"
        android:paddingHorizontal="@dimen/_9sdp"
        android:paddingVertical="@dimen/_13sdp"
        app:layout_constraintEnd_toStartOf="@+id/clRecentTransaction"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTopHeading"
        android:background="@drawable/light_green_corner_8dp">
        <TextView
            android:id="@+id/tvWallet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/wallet_balance_caps"
            android:textColor="@color/black"
            android:textSize="@dimen/_8ssp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:fontFamily="@font/roboto_regular"/>
        <TextView
            android:id="@+id/tvWalletBalance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$12,522"
            android:textColor="@color/black"
            android:textSize="@dimen/_14ssp"
            android:layout_marginTop="@dimen/_5sdp"
            app:layout_constraintTop_toBottomOf="@+id/tvWallet"
            app:layout_constraintStart_toStartOf="parent"
            android:fontFamily="@font/roboto_bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Last Deposit Date: Aug 12, 2022"
            android:textColor="@color/_80000000"
            android:textSize="@dimen/_7ssp"
            android:layout_marginTop="@dimen/_3sdp"
            app:layout_constraintTop_toBottomOf="@+id/tvWalletBalance"
            app:layout_constraintStart_toStartOf="parent"
            android:fontFamily="@font/roboto_regular"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clRecentTransaction"
        android:layout_width="0dp"
        android:layout_height="@dimen/_74sdp"
        android:layout_marginTop="@dimen/_22sdp"
        android:paddingHorizontal="@dimen/_9sdp"
        android:paddingVertical="@dimen/_13sdp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="@dimen/_12sdp"
        app:layout_constraintStart_toEndOf="@+id/clWallet"
        app:layout_constraintTop_toBottomOf="@+id/tvTopHeading"
        android:background="@drawable/light_pink_corner_8dp">
        <TextView
            android:id="@+id/tvRecentTransaction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/recent_transactions"
            android:textColor="@color/black"
            android:textSize="@dimen/_8ssp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:fontFamily="@font/roboto_regular"/>
        <TextView
            android:id="@+id/tvRecentTransactionBalance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$12,522"
            android:textColor="@color/black"
            android:textSize="@dimen/_14ssp"
            android:layout_marginTop="@dimen/_5sdp"
            app:layout_constraintTop_toBottomOf="@+id/tvRecentTransaction"
            app:layout_constraintStart_toStartOf="parent"
            android:fontFamily="@font/roboto_bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/last_transactions_date_aug_12_2022"
            android:textColor="@color/_80000000"
            android:textSize="@dimen/_7ssp"
            android:layout_marginTop="@dimen/_3sdp"
            app:layout_constraintTop_toBottomOf="@+id/tvRecentTransactionBalance"
            app:layout_constraintStart_toStartOf="parent"
            android:fontFamily="@font/roboto_regular"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/viewLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/_18sdp"
        app:layout_constraintTop_toBottomOf="@+id/clRecentTransaction"
        android:background="@color/_view_line"/>

    <TextView
        android:id="@+id/tvTransactionHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/transactions"
        android:textColor="@color/black"
        android:textSize="@dimen/_14ssp"
        android:layout_marginTop="@dimen/_18sdp"
        app:layout_constraintTop_toBottomOf="@+id/viewLine"
        android:fontFamily="@font/roboto_medium"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvTransactionHistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:orientation="vertical"
        tools:listitem="@layout/wallet_transactions_item"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@+id/tvTransactionHeading"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
